<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gurvinder Singh</title>
    <style>
        * {
            margin: 0px;
            box-sizing: border-box;
        }

        
        .parent{
            display: flex;
            justify-content: space-between;
            height:50px;
            align-items: center;
            flex-wrap:wrap ;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            bottom: 50px;
            background-color:bisque;
     
        }
        .nav-branding{
           color: green;
            font-size: 40px;
        }
        .nav-menu{
            list-style-type: none;
            display: flex;
            min-width: 40%;
            justify-content: space-around;
            color: red;
            font-size: 20px;
            height: inherit;
            align-items: center;
            flex-wrap:wrap ;
        }
        main {
          margin-top: 50px;
            min-height: 300px;
            background-color: gray;
            vertical-align:middle;
            padding: 50px 0px;

        }

        main section {
            background-color: white;
            margin: auto;
            padding: 50px;
            width: 80%;
            height: 80%;
            vertical-align: bottom;
        }
        .main2{
            width: 60%;
            margin: auto;
            text-align: center;
            height: 300px;
            padding-top: 100px;
        }
        .img{
            margin-top: 50px;
           width: 100%;
           height: 300px;
           background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPlXnQI99IPJZ6dsfofvu-3QH7JUyBt18BlA&usqp=CAU");
                
         }
    </style>
</head>

<body>
    <nav class="parent">
        <div class="nav-branding">Fixed Header</div>
        <ul class="nav-menu">
            <li>Home</li>
            <li>About</li>
            <li>Contact Us</li>
        </ul>
    </nav>
    <section class="img">

    </section>
    <div class="main2">
        <h1>This is heading 2</h1>
        <p>This is heading two Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi debitis vero earum tempore aperiam hic odit. Repudiandae nostrum deleniti vero.</p>
    </div>
    <main>
   
        <section>
            <h2>This is fixed header navigation</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis laudantium ad quisquam. Fugiat
                autem laudantium rerum accusantium earum, quas exercitationem libero consectetur itaque dolor iste quo
                debitis consequuntur minus molestias neque ducimus ipsam, fugit vero! Odio rerum deserunt pariatur.
                Harum ullam ea quia optio quis dolorem sunt magni repellat aliquid.</p>
        </section>
    </main>
    <main>
        <section>
            <h2>This is fixed header navigation</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis laudantium ad quisquam. Fugiat
                autem laudantium rerum accusantium earum, quas exercitationem libero consectetur itaque dolor iste quo
                debitis consequuntur minus molestias neque ducimus ipsam, fugit vero! Odio rerum deserunt pariatur.
                Harum ullam ea quia optio quis dolorem sunt magni repellat aliquid.</p>
        </section>
    </main>
    <main>
        <section>
            <h2>This is fixed header navigation</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis laudantium ad quisquam. Fugiat
                autem laudantium rerum accusantium earum, quas exercitationem libero consectetur itaque dolor iste quo
                debitis consequuntur minus molestias neque ducimus ipsam, fugit vero! Odio rerum deserunt pariatur.
                Harum ullam ea quia optio quis dolorem sunt magni repellat aliquid.</p>
        </section>
    </main>

</body>

</html>
